<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_confirm_multiple_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transaction_confirm_multiple_activity_transaction_confirm_multiple_constraint_layout_background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/transaction_confirm_multiple_activity_bottom_bar_constraint_layout_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/bg_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/confirm_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_applesystemuifont"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:text="@string/transaction_confirm_multiple_activity_confirm_text_view_text"
            android:textColor="@color/transaction_confirm_multiple_activity_confirm_text_view_text_color"
            android:textSize="@dimen/transaction_confirm_multiple_activity_confirm_text_view_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/transaction_confirm_multiple_activity_app_bar_constraint_layout_height"
        android:background="@color/transaction_confirm_multiple_activity_app_bar_constraint_layout_background_color"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/transaction_confirm_multiple_activity_close_image_view_margin_start"
            android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_close_image_view_margin_top"
            android:scaleType="center"
            android:src="@drawable/close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/request_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_request_text_view_margin_top"
            android:gravity="center"
            android:text="@string/transaction_confirm_multiple_activity_request_text_view_text"
            android:textColor="@color/transaction_confirm_multiple_activity_request_text_view_text_color"
            android:textSize="@dimen/transaction_confirm_multiple_activity_request_text_view_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="40dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/navbar_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/transaction_confirm_multiple_activity_navbar_image_view_margin_bottom"
        android:scaleType="centerCrop"
        android:src="@drawable/navbar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transaction_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/transaction_confirm_multiple_activity_transaction_constraint_layout_height"
        android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_transaction_constraint_layout_margin_top"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_constraint_layout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="86dp">

        <View
            android:id="@+id/rectangle290_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/transaction_confirm_multiple_activity_rectangle290_constraint_layout_height"
            android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_rectangle290_constraint_layout_margin_top"
            android:background="@color/transaction_confirm_multiple_activity_rectangle290_constraint_layout_background_color"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="49dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_constraint_layout"
            android:layout_width="@dimen/transaction_confirm_multiple_activity_chip_constraint_layout_width"
            android:layout_height="@dimen/transaction_confirm_multiple_activity_chip_constraint_layout_height"
            android:layout_marginEnd="@dimen/transaction_confirm_multiple_activity_chip_constraint_layout_margin_end"
            android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_chip_constraint_layout_margin_top"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_constraint_layout"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="71dp">

            <ImageView
                android:id="@+id/chip_bg_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/chip_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>

            <ImageView
                android:id="@+id/mask_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/transaction_confirm_multiple_activity_mask_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/mask_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"/>

            <TextView
                android:id="@+id/ann_guzman_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/transaction_confirm_multiple_activity_ann_guzman_text_view_margin_end"
                android:gravity="start"
                android:text="@string/transaction_confirm_multiple_activity_ann_guzman_text_view_text"
                android:textColor="@color/transaction_confirm_multiple_activity_ann_guzman_text_view_text_color"
                android:textSize="@dimen/transaction_confirm_multiple_activity_ann_guzman_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_copy_constraint_layout"
            android:layout_width="@dimen/transaction_confirm_multiple_activity_chip_copy_constraint_layout_width"
            android:layout_height="@dimen/transaction_confirm_multiple_activity_chip_copy_constraint_layout_height"
            android:layout_marginEnd="@dimen/transaction_confirm_multiple_activity_chip_copy_constraint_layout_margin_end"
            android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_chip_copy_constraint_layout_margin_top"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_constraint_layout"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="112dp">

            <ImageView
                android:id="@+id/chip_bg_two_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/chip_bg_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>

            <ImageView
                android:id="@+id/mask_two_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/transaction_confirm_multiple_activity_mask_two_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/mask_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"/>

            <TextView
                android:id="@+id/lauren_hen_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/transaction_confirm_multiple_activity_lauren_hen_text_view_margin_end"
                android:gravity="start"
                android:text="@string/transaction_confirm_multiple_activity_lauren_hen_text_view_text"
                android:textColor="@color/transaction_confirm_multiple_activity_lauren_hen_text_view_text_color"
                android:textSize="@dimen/transaction_confirm_multiple_activity_lauren_hen_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chip_copy2_constraint_layout"
            android:layout_width="@dimen/transaction_confirm_multiple_activity_chip_copy2_constraint_layout_width"
            android:layout_height="@dimen/transaction_confirm_multiple_activity_chip_copy2_constraint_layout_height"
            android:layout_marginBottom="@dimen/transaction_confirm_multiple_activity_chip_copy2_constraint_layout_margin_bottom"
            android:layout_marginEnd="@dimen/transaction_confirm_multiple_activity_chip_copy2_constraint_layout_margin_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="153dp">

            <ImageView
                android:id="@+id/chip_bg_three_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/chip_bg_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"/>

            <ImageView
                android:id="@+id/mask_three_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/transaction_confirm_multiple_activity_mask_three_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/mask_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"/>

            <TextView
                android:id="@+id/angela_castillo_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/transaction_confirm_multiple_activity_angela_castillo_text_view_margin_end"
                android:gravity="start"
                android:text="@string/transaction_confirm_multiple_activity_angela_castillo_text_view_text"
                android:textColor="@color/transaction_confirm_multiple_activity_angela_castillo_text_view_text_color"
                android:textSize="@dimen/transaction_confirm_multiple_activity_angela_castillo_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/arrow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_arrow_image_view_margin_top"
            android:scaleType="center"
            android:src="@drawable/arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_constraint_layout"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="117dp"/>

        <ImageView
            android:id="@+id/mask_copy3_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/transaction_confirm_multiple_activity_mask_copy3_image_view_margin_start"
            android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_mask_copy3_image_view_margin_top"
            android:scaleType="center"
            android:src="@drawable/mask_copy_3_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_constraint_layout"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="65dp"/>

        <TextView
            android:id="@+id/you_copy_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/transaction_confirm_multiple_activity_you_copy_text_view_margin_bottom"
            android:layout_marginStart="@dimen/transaction_confirm_multiple_activity_you_copy_text_view_margin_start"
            android:gravity="center"
            android:text="@string/transaction_confirm_multiple_activity_you_copy_text_view_text"
            android:textColor="@color/transaction_confirm_multiple_activity_you_copy_text_view_text_color"
            android:textSize="@dimen/transaction_confirm_multiple_activity_you_copy_text_view_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="173dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/transaction_confirm_multiple_activity_header_constraint_layout_height"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/request_two_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/transaction_confirm_multiple_activity_request_two_text_view_margin_start"
                android:gravity="start"
                android:text="@string/transaction_confirm_multiple_activity_request_two_text_view_text"
                android:textColor="@color/transaction_confirm_multiple_activity_request_two_text_view_text_color"
                android:textSize="@dimen/transaction_confirm_multiple_activity_request_two_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="14dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transaction_copy_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/transaction_confirm_multiple_activity_transaction_copy_constraint_layout_height"
        android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_transaction_copy_constraint_layout_margin_top"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_constraint_layout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="302dp">

        <View
            android:id="@+id/rectangle290_two_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/transaction_confirm_multiple_activity_rectangle290_two_constraint_layout_height"
            android:background="@color/transaction_confirm_multiple_activity_rectangle290_two_constraint_layout_background_color"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_two_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_constraint_layout"
            android:layout_width="@dimen/transaction_confirm_multiple_activity_constraint_layout_constraint_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_constraint_layout_constraint_layout_margin_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_two_constraint_layout">

            <TextView
                android:id="@+id/text_view_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_text_view_text_view_margin_top"
                android:fontFamily="@font/font_applesystemuifont"
                android:gravity="start"
                android:lineSpacingMultiplier="0.85"
                android:text="@string/transaction_confirm_multiple_activity_text_view_text_view_text"
                android:textColor="@color/transaction_confirm_multiple_activity_text_view_text_view_text_color"
                android:textSize="@dimen/transaction_confirm_multiple_activity_text_view_text_view_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-1dp" />

            <TextView
                android:id="@+id/text_view_two_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_text_view_two_text_view_margin_top"
                android:layout_marginEnd="@dimen/transaction_confirm_multiple_activity_text_view_two_text_view_margin_end"
                android:fontFamily="@font/font_applesystemuifont"
                android:gravity="start"
                android:lineSpacingMultiplier="0.85"
                android:text="@string/transaction_confirm_multiple_activity_text_view_two_text_view_text"
                android:textColor="@color/transaction_confirm_multiple_activity_text_view_two_text_view_text_color"
                android:textSize="@dimen/transaction_confirm_multiple_activity_text_view_two_text_view_text_size"
                app:layout_constraintRight_toLeftOf="@+id/text_view_three_text_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="-1dp" />

            <TextView
                android:id="@+id/text_view_three_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/transaction_confirm_multiple_activity_text_view_three_text_view_margin_top"
                android:fontFamily="@font/font_applesystemuifont"
                android:gravity="start"
                android:lineSpacingMultiplier="0.83"
                android:text="@string/transaction_confirm_multiple_activity_text_view_three_text_view_text"
                android:textColor="@color/transaction_confirm_multiple_activity_text_view_three_text_view_text_color"
                android:textSize="@dimen/transaction_confirm_multiple_activity_text_view_three_text_view_text_size"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/type_something_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/transaction_confirm_multiple_activity_type_something_text_view_margin_bottom"
            android:fontFamily="@font/font_applesystemuifont"
            android:gravity="center"
            android:lineSpacingMultiplier="0.82"
            android:text="@string/transaction_confirm_multiple_activity_type_something_text_view_text"
            android:textColor="@color/transaction_confirm_multiple_activity_type_something_text_view_text_color"
            android:textSize="@dimen/transaction_confirm_multiple_activity_type_something_text_view_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="170dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_two_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/transaction_confirm_multiple_activity_header_two_constraint_layout_height"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/transaction_confirm_multiple_activity_amount_text_view_margin_start"
                android:gravity="start"
                android:text="@string/transaction_confirm_multiple_activity_amount_text_view_text"
                android:textColor="@color/transaction_confirm_multiple_activity_amount_text_view_text_color"
                android:textSize="@dimen/transaction_confirm_multiple_activity_amount_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="13dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>