<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_tab_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/history_tab_activity_history_tab_constraint_layout_background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/history_tab_activity_list_constraint_layout_height"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs_constraint_layout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_copy3_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/history_tab_activity_row_copy3_constraint_layout_height"
            android:background="@color/history_tab_activity_row_copy3_constraint_layout_background_color"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sent_copy_constraint_layout"
                android:layout_width="@dimen/history_tab_activity_sent_copy_constraint_layout_width"
                android:layout_height="@dimen/history_tab_activity_sent_copy_constraint_layout_height"
                android:layout_marginEnd="@dimen/history_tab_activity_sent_copy_constraint_layout_margin_end"
                android:background="@drawable/history_tab_activity_sent_copy_constraint_layout_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="24dp">

                <TextView
                    android:id="@+id/sent_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/history_tab_activity_sent_text_view_margin_end"
                    android:gravity="center"
                    android:text="@string/history_tab_activity_sent_text_view_text"
                    android:textColor="@color/history_tab_activity_sent_text_view_text_color"
                    android:textSize="@dimen/history_tab_activity_sent_text_view_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/helen_kelley_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_helen_kelley_text_view_margin_start"
                android:layout_marginTop="@dimen/history_tab_activity_helen_kelley_text_view_margin_top"
                android:gravity="start"
                android:text="@string/history_tab_activity_helen_kelley_text_view_text"
                android:textColor="@color/history_tab_activity_helen_kelley_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_helen_kelley_text_view_text_size"
                app:layout_constraintLeft_toRightOf="@+id/mask_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="17dp"/>

            <TextView
                android:id="@+id/jan2220_text_view"
                android:layout_width="@dimen/history_tab_activity_jan2220_text_view_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/history_tab_activity_jan2220_text_view_margin_bottom"
                android:layout_marginStart="@dimen/history_tab_activity_jan2220_text_view_margin_start"
                android:gravity="start"
                android:text="@string/history_tab_activity_jan2220_text_view_text"
                android:textColor="@color/history_tab_activity_jan2220_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_jan2220_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/mask_image_view"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="39dp"/>

            <ImageView
                android:id="@+id/mask_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_mask_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/mask"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_copy8_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/history_tab_activity_row_copy8_constraint_layout_height"
            android:layout_marginBottom="@dimen/history_tab_activity_row_copy8_constraint_layout_margin_bottom"
            android:background="@color/history_tab_activity_row_copy8_constraint_layout_background_color"
            app:layout_constraintBottom_toTopOf="@+id/row_copy7_constraint_layout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="365dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sent_copy_two_constraint_layout"
                android:layout_width="@dimen/history_tab_activity_sent_copy_two_constraint_layout_width"
                android:layout_height="@dimen/history_tab_activity_sent_copy_two_constraint_layout_height"
                android:layout_marginEnd="@dimen/history_tab_activity_sent_copy_two_constraint_layout_margin_end"
                android:background="@drawable/history_tab_activity_sent_copy_two_constraint_layout_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="24dp">

                <TextView
                    android:id="@+id/sent_two_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/history_tab_activity_sent_two_text_view_margin_end"
                    android:gravity="center"
                    android:text="@string/history_tab_activity_sent_two_text_view_text"
                    android:textColor="@color/history_tab_activity_sent_two_text_view_text_color"
                    android:textSize="@dimen/history_tab_activity_sent_two_text_view_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/edward_ortiz_text_view"
                android:layout_width="@dimen/history_tab_activity_edward_ortiz_text_view_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="17dp"
                android:gravity="start"
                android:text="@string/history_tab_activity_edward_ortiz_text_view_text"
                android:textColor="@color/history_tab_activity_edward_ortiz_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_edward_ortiz_text_view_text_size"
                app:layout_constraintLeft_toRightOf="@+id/mask_two_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jan2220_two_text_view"
                android:layout_width="@dimen/history_tab_activity_jan2220_two_text_view_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/history_tab_activity_jan2220_two_text_view_margin_bottom"
                android:layout_marginStart="@dimen/history_tab_activity_jan2220_two_text_view_margin_start"
                android:gravity="start"
                android:text="@string/history_tab_activity_jan2220_two_text_view_text"
                android:textColor="@color/history_tab_activity_jan2220_two_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_jan2220_two_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/mask_two_image_view"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="39dp"/>

            <ImageView
                android:id="@+id/mask_two_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_mask_two_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/mask_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_copy4_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/history_tab_activity_row_copy4_constraint_layout_height"
            android:layout_marginTop="@dimen/history_tab_activity_row_copy4_constraint_layout_margin_top"
            android:background="@color/history_tab_activity_row_copy4_constraint_layout_background_color"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_copy3_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="73dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pending_copy_constraint_layout"
                android:layout_width="@dimen/history_tab_activity_pending_copy_constraint_layout_width"
                android:layout_height="@dimen/history_tab_activity_pending_copy_constraint_layout_height"
                android:layout_marginEnd="@dimen/history_tab_activity_pending_copy_constraint_layout_margin_end"
                android:background="@drawable/history_tab_activity_pending_copy_constraint_layout_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="24dp">

                <TextView
                    android:id="@+id/pending_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/history_tab_activity_pending_text_view_margin_end"
                    android:layout_marginStart="@dimen/history_tab_activity_pending_text_view_margin_start"
                    android:gravity="center"
                    android:text="@string/history_tab_activity_pending_text_view_text"
                    android:textColor="@color/history_tab_activity_pending_text_view_text_color"
                    android:textSize="@dimen/history_tab_activity_pending_text_view_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="0.71"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/amar_sagoo_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_amar_sagoo_text_view_margin_start"
                android:layout_marginTop="@dimen/history_tab_activity_amar_sagoo_text_view_margin_top"
                android:gravity="start"
                android:text="@string/history_tab_activity_amar_sagoo_text_view_text"
                android:textColor="@color/history_tab_activity_amar_sagoo_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_amar_sagoo_text_view_text_size"
                app:layout_constraintLeft_toRightOf="@+id/mask_three_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="17dp"/>

            <TextView
                android:id="@+id/jan2220_three_text_view"
                android:layout_width="@dimen/history_tab_activity_jan2220_three_text_view_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/history_tab_activity_jan2220_three_text_view_margin_bottom"
                android:layout_marginStart="@dimen/history_tab_activity_jan2220_three_text_view_margin_start"
                android:gravity="start"
                android:text="@string/history_tab_activity_jan2220_three_text_view_text"
                android:textColor="@color/history_tab_activity_jan2220_three_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_jan2220_three_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/mask_three_image_view"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="39dp"/>

            <ImageView
                android:id="@+id/mask_three_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_mask_three_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/mask_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_copy7_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/history_tab_activity_row_copy7_constraint_layout_height"
            android:background="@color/history_tab_activity_row_copy7_constraint_layout_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="438dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pending_copy_two_constraint_layout"
                android:layout_width="@dimen/history_tab_activity_pending_copy_two_constraint_layout_width"
                android:layout_height="@dimen/history_tab_activity_pending_copy_two_constraint_layout_height"
                android:layout_marginEnd="@dimen/history_tab_activity_pending_copy_two_constraint_layout_margin_end"
                android:background="@drawable/history_tab_activity_pending_copy_two_constraint_layout_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="24dp">

                <TextView
                    android:id="@+id/pending_two_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/history_tab_activity_pending_two_text_view_margin_end"
                    android:layout_marginStart="@dimen/history_tab_activity_pending_two_text_view_margin_start"
                    android:gravity="center"
                    android:text="@string/history_tab_activity_pending_two_text_view_text"
                    android:textColor="@color/history_tab_activity_pending_two_text_view_text_color"
                    android:textSize="@dimen/history_tab_activity_pending_two_text_view_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="0.71"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/virginia_hayes_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_virginia_hayes_text_view_margin_start"
                android:layout_marginTop="@dimen/history_tab_activity_virginia_hayes_text_view_margin_top"
                android:gravity="start"
                android:text="@string/history_tab_activity_virginia_hayes_text_view_text"
                android:textColor="@color/history_tab_activity_virginia_hayes_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_virginia_hayes_text_view_text_size"
                app:layout_constraintLeft_toRightOf="@+id/mask_four_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="17dp"/>

            <TextView
                android:id="@+id/jan2220_four_text_view"
                android:layout_width="@dimen/history_tab_activity_jan2220_four_text_view_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/history_tab_activity_jan2220_four_text_view_margin_bottom"
                android:layout_marginStart="@dimen/history_tab_activity_jan2220_four_text_view_margin_start"
                android:gravity="start"
                android:text="@string/history_tab_activity_jan2220_four_text_view_text"
                android:textColor="@color/history_tab_activity_jan2220_four_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_jan2220_four_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/mask_four_image_view"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="39dp"/>

            <ImageView
                android:id="@+id/mask_four_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_mask_four_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/mask_21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_copy5_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/history_tab_activity_row_copy5_constraint_layout_height"
            android:layout_marginTop="@dimen/history_tab_activity_row_copy5_constraint_layout_margin_top"
            android:background="@color/history_tab_activity_row_copy5_constraint_layout_background_color"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_copy4_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="146dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/received_copy2_constraint_layout"
                android:layout_width="@dimen/history_tab_activity_received_copy2_constraint_layout_width"
                android:layout_height="@dimen/history_tab_activity_received_copy2_constraint_layout_height"
                android:layout_marginEnd="@dimen/history_tab_activity_received_copy2_constraint_layout_margin_end"
                android:background="@drawable/history_tab_activity_received_copy2_constraint_layout_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="24dp">

                <TextView
                    android:id="@+id/received_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/history_tab_activity_received_text_view_text"
                    android:textColor="@color/history_tab_activity_received_text_view_text_color"
                    android:textSize="@dimen/history_tab_activity_received_text_view_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="0.76"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/mark_murray_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_mark_murray_text_view_margin_start"
                android:layout_marginTop="@dimen/history_tab_activity_mark_murray_text_view_margin_top"
                android:gravity="start"
                android:text="@string/history_tab_activity_mark_murray_text_view_text"
                android:textColor="@color/history_tab_activity_mark_murray_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_mark_murray_text_view_text_size"
                app:layout_constraintLeft_toRightOf="@+id/mask_five_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="17dp"/>

            <TextView
                android:id="@+id/jan2220_five_text_view"
                android:layout_width="@dimen/history_tab_activity_jan2220_five_text_view_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/history_tab_activity_jan2220_five_text_view_margin_bottom"
                android:layout_marginStart="@dimen/history_tab_activity_jan2220_five_text_view_margin_start"
                android:gravity="start"
                android:text="@string/history_tab_activity_jan2220_five_text_view_text"
                android:textColor="@color/history_tab_activity_jan2220_five_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_jan2220_five_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/mask_five_image_view"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="39dp"/>

            <ImageView
                android:id="@+id/mask_five_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_mask_five_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/mask_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_copy6_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/history_tab_activity_row_copy6_constraint_layout_height"
            android:background="@color/history_tab_activity_row_copy6_constraint_layout_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="219dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/received_copy2_two_constraint_layout"
                android:layout_width="@dimen/history_tab_activity_received_copy2_two_constraint_layout_width"
                android:layout_height="@dimen/history_tab_activity_received_copy2_two_constraint_layout_height"
                android:layout_marginEnd="@dimen/history_tab_activity_received_copy2_two_constraint_layout_margin_end"
                android:background="@drawable/history_tab_activity_received_copy2_two_constraint_layout_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="24dp">

                <TextView
                    android:id="@+id/received_two_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/history_tab_activity_received_two_text_view_text"
                    android:textColor="@color/history_tab_activity_received_two_text_view_text_color"
                    android:textSize="@dimen/history_tab_activity_received_two_text_view_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="0.76"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tammy_schmidt_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_tammy_schmidt_text_view_margin_start"
                android:layout_marginTop="@dimen/history_tab_activity_tammy_schmidt_text_view_margin_top"
                android:gravity="start"
                android:text="@string/history_tab_activity_tammy_schmidt_text_view_text"
                android:textColor="@color/history_tab_activity_tammy_schmidt_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_tammy_schmidt_text_view_text_size"
                app:layout_constraintLeft_toRightOf="@+id/mask_six_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="17dp"/>

            <TextView
                android:id="@+id/jan2220_six_text_view"
                android:layout_width="@dimen/history_tab_activity_jan2220_six_text_view_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/history_tab_activity_jan2220_six_text_view_margin_bottom"
                android:layout_marginStart="@dimen/history_tab_activity_jan2220_six_text_view_margin_start"
                android:gravity="start"
                android:text="@string/history_tab_activity_jan2220_six_text_view_text"
                android:textColor="@color/history_tab_activity_jan2220_six_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_jan2220_six_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/mask_six_image_view"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="39dp"/>

            <ImageView
                android:id="@+id/mask_six_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_mask_six_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/mask_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_copy9_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/history_tab_activity_row_copy9_constraint_layout_height"
            android:layout_marginTop="@dimen/history_tab_activity_row_copy9_constraint_layout_margin_top"
            android:background="@color/history_tab_activity_row_copy9_constraint_layout_background_color"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_copy6_constraint_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="292dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/received_copy2_three_constraint_layout"
                android:layout_width="@dimen/history_tab_activity_received_copy2_three_constraint_layout_width"
                android:layout_height="@dimen/history_tab_activity_received_copy2_three_constraint_layout_height"
                android:layout_marginEnd="@dimen/history_tab_activity_received_copy2_three_constraint_layout_margin_end"
                android:background="@drawable/history_tab_activity_received_copy2_three_constraint_layout_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="24dp">

                <TextView
                    android:id="@+id/received_three_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/history_tab_activity_received_three_text_view_text"
                    android:textColor="@color/history_tab_activity_received_three_text_view_text_color"
                    android:textSize="@dimen/history_tab_activity_received_three_text_view_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="0.76"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ann_guzman_lauren_text_view"
                android:layout_width="@dimen/history_tab_activity_ann_guzman_lauren_text_view_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_ann_guzman_lauren_text_view_margin_start"
                android:layout_marginTop="@dimen/history_tab_activity_ann_guzman_lauren_text_view_margin_top"
                android:gravity="start"
                android:text="@string/history_tab_activity_ann_guzman_lauren_text_view_text"
                android:textColor="@color/history_tab_activity_ann_guzman_lauren_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_ann_guzman_lauren_text_view_text_size"
                app:layout_constraintLeft_toRightOf="@+id/mask_constraint_layout"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="17dp"/>

            <TextView
                android:id="@+id/jan2220_seven_text_view"
                android:layout_width="@dimen/history_tab_activity_jan2220_seven_text_view_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/history_tab_activity_jan2220_seven_text_view_margin_bottom"
                android:layout_marginStart="@dimen/history_tab_activity_jan2220_seven_text_view_margin_start"
                android:gravity="start"
                android:text="@string/history_tab_activity_jan2220_seven_text_view_text"
                android:textColor="@color/history_tab_activity_jan2220_seven_text_view_text_color"
                android:textSize="@dimen/history_tab_activity_jan2220_seven_text_view_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/mask_constraint_layout"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="39dp"/>

            <View
                android:id="@+id/mask_constraint_layout"
                android:layout_width="@dimen/history_tab_activity_mask_constraint_layout_width"
                android:layout_height="@dimen/history_tab_activity_mask_constraint_layout_height"
                android:layout_marginStart="@dimen/history_tab_activity_mask_constraint_layout_margin_start"
                android:background="@drawable/history_tab_activity_mask_constraint_layout_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"/>

            <ImageView
                android:id="@+id/ic_people_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/history_tab_activity_ic_people_image_view_margin_start"
                android:scaleType="center"
                android:src="@drawable/ic_people"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabs_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/history_tab_activity_tabs_constraint_layout_height"
        android:background="@color/history_tab_activity_tabs_constraint_layout_background_color"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_send_24" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/navbar_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/history_tab_activity_navbar_image_view_margin_bottom"
        android:scaleType="centerCrop"
        android:src="@drawable/navbar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>